{
  "name": "agent-session-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/sessionKitSmoke.test.mjs tests/releaseDocsConsistency.test.mjs tests/resolveBranchEnforcementMode.test.mjs tests/sessionFreshnessBranchMode.test.mjs tests/releaseDocsBranchMode.test.mjs",
    "test:release-docs": "node scripts/verifyReleaseDocsConsistency.mjs",
    "ask:verify:baseline": "node scripts/autonomy/runPhaseVerification.mjs --phase baseline",
    "ask:verify:phase1": "node scripts/autonomy/runPhaseVerification.mjs --phase phase1",
    "ask:verify:phase2": "node scripts/autonomy/runPhaseVerification.mjs --phase phase2",
    "ask:verify:phase3": "node scripts/autonomy/runPhaseVerification.mjs --phase phase3",
    "ask:verify:phase4": "node scripts/autonomy/runPhaseVerification.mjs --phase phase4",
    "ask:verify:phase5": "node scripts/autonomy/runPhaseVerification.mjs --phase phase5",
    "ask:verify:phase6": "node scripts/autonomy/runPhaseVerification.mjs --phase phase6",
    "bootstrap:ask-core": "node scripts/bootstrapAskCore.cjs",
    "test:ask-core": "node --test ask-core/tests"
  }
}
